# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=do+UspMmB/rewbX2K/rskFmtgGSSZ8Ta

DATABASE_URL=postgresql://postgres:xNfvQMTh3V1sHEQb@db.vkguephodpxnzbevbooh.supabase.co:5432/postgres
 
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_VIEWER_URL=http://localhost:3000
 
GITHUB_CLIENT_ID=64470a0233378938fcfc
GITHUB_CLIENT_SECRET=6c912f6f7c8b037f733bf16a11b4bd2858079f17

GOOGLE_CLIENT_ID=636715433844-umn539c8ti32i911e86tngrc2u9drng0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration